.swiftlint.yml (before)
# By default, SwiftLint uses a set of sensible default rules you can adjust:
disabled_rules: # rule identifiers turned on by default to exclude from running
- explicit_acl
- explicit_top_level_acl
- required_deinit
- discouraged_optional_collection
- explicit_type_interface
- file_header
- accessibility_label_for_image
- file_name
- vertical_whitespace_between_cases
- function_default_parameter_at_end
- todo
- trailing_closure

opt_in_rules: # some rules are turned off by default, so you need to opt-in
- anonymous_argument_in_multiline_closure
- anyobject_protocol
- array_init
- attributes
- balanced_xctest_lifecycle
- block_based_kvo
- capture_variable
- class_delegate_protocol
- closing_brace
- closure_end_indentation
- closure_parameter_position
- closure_spacing
- collection_alignment
- colon
- comma
- comma_inheritance
- comment_spacing
- compiler_protocol_init
- computed_accessors_order
- conditional_returns_on_newline
- contains_over_filter_count
- contains_over_filter_is_empty
- contains_over_first_not_nil
- contains_over_range_nil_comparison
- convenience_type
- custom_rules
- cyclomatic_complexity
- deployment_target
- discarded_notification_center_observer
- discouraged_assert
- discouraged_direct_init
- discouraged_none_name
- discouraged_object_literal
- discouraged_optional_boolean
- duplicate_enum_cases
- duplicate_imports
- duplicated_key_in_dictionary_literal
- dynamic_inline
- empty_collection_literal
- empty_count
- empty_parameters
- empty_parentheses_with_trailing_closure
- empty_string
- empty_xctest_method
- enum_case_associated_values_count
- expiring_todo
- explicit_enum_raw_value
- explicit_init
- explicit_self
- extension_access_modifier
- fallthrough
- fatal_error_message
- file_length
- file_name_no_space
- first_where
- flatmap_over_map_reduce
- for_where
- force_cast
- force_try
- function_body_length
- function_parameter_count
- generic_type_name
- ibinspectable_in_extension
- identical_operands
- identifier_name
- implicit_getter
- implicit_return
- implicitly_unwrapped_optional
- inclusive_language
- indentation_width
- inert_defer
- is_disjoint
- joined_default_parameter
- large_tuple
- last_where
- leading_whitespace
- legacy_cggeometry_functions
- legacy_constant
- legacy_constructor
- legacy_hashing
- legacy_multiple
- legacy_nsgeometry_functions
- legacy_random
- let_var_whitespace
- line_length
- literal_expression_end_indentation
- lower_acl_than_parent
- mark
- missing_docs
- modifier_order
- multiline_arguments
- multiline_arguments_brackets
- multiline_function_chains
- multiline_literal_brackets
- multiline_parameters
- multiline_parameters_brackets
- multiple_closures_with_trailing_closure
- nesting
- nimble_operator
- no_extension_access_modifier
- no_fallthrough_only
- no_grouping_extension
- no_space_in_method_call
- no_magic_numbers
- notification_center_detachment
- nslocalizedstring_key
- nslocalizedstring_require_bundle
- nsobject_prefer_isequal
- number_separator
- object_literal
- opening_brace
- operator_usage_whitespace
- operator_whitespace
- optional_enum_case_matching
- orphaned_doc_comment
- overridden_super_call
- override_in_extension
- pattern_matching_keywords
- prefer_nimble
- prefer_self_in_static_references
- prefer_self_type_over_type_of_self
- prefer_zero_over_explicit_init
- prefixed_toplevel_constant
- private_action
- private_outlet
- private_over_fileprivate
- private_subject
- private_unit_test
- prohibited_interface_builder
- prohibited_super_call
- protocol_property_accessors_order
- quick_discouraged_call
- quick_discouraged_focused_test
- quick_discouraged_pending_test
- raw_value_for_camel_cased_codable_enum
- reduce_boolean
- reduce_into
- redundant_discardable_let
- redundant_nil_coalescing
- redundant_objc_attribute
- redundant_optional_initialization
- redundant_set_access_control
- redundant_string_enum_value
- redundant_type_annotation
- redundant_void_return
- required_enum_case
- return_arrow_whitespace
- return_value_from_void_function
- self_binding
- self_in_property_initialization
- shorthand_operator
- single_test_class
- sorted_first_last
- sorted_imports
- statement_position
- static_operator
- strict_fileprivate
- strong_iboutlet
- superfluous_disable_command
- switch_case_alignment
- switch_case_on_newline
- syntactic_sugar
- test_case_accessibility
- toggle_bool
- trailing_comma
- trailing_newline
- trailing_semicolon
- trailing_whitespace
- type_body_length
- type_contents_order
- type_name
- typesafe_array_init
- unavailable_condition
- unavailable_function
- unneeded_break_in_switch
- unneeded_parentheses_in_closure_argument
- unowned_variable_capture
- unused_capture_list
- unused_closure_parameter
- unused_control_flow_label
- unused_declaration
- unused_enumerated
- unused_import
- unused_optional_binding
- unused_setter_value
- valid_ibinspectable
- vertical_parameter_alignment
- vertical_parameter_alignment_on_call
- vertical_whitespace
- vertical_whitespace_closing_braces
- vertical_whitespace_opening_braces
- void_function_in_ternary
- void_return
- weak_delegate
- xct_specific_matcher
- xctfail_message
- yoda_condition

excluded: # paths to ignore during linting. Takes precedence over `included`.
  - Pods

# configurable rules can be customized from this configuration file
# binary rules can set their severity level
line_length:
  error: 120

implicitly_unwrapped_optional:
  severity: error

trailing_whitespace:
  ignores_empty_lines: true

closure_body_length:
  error: 60

file_length:
  error: 600

identifier_name:
  min_length: 2
  max_length:
    error: 40
  excluded:
    - x
    - y
    - i
    - dx
    - dy
    - id
    - s
    - m
    - xs
    - xl
    - l

function_body_length:
  error: 80

type_body_length:
  error: 240

.swiftlint.yml (after)
# By default, SwiftLint uses a set of sensible default rules you can adjust:
disabled_rules: # rule identifiers turned on by default to exclude from running
- explicit_acl
- explicit_top_level_acl
- required_deinit
- discouraged_optional_collection
- explicit_type_interface
- file_header
- accessibility_label_for_image
- file_name
- vertical_whitespace_between_cases
- function_default_parameter_at_end
- line_length
- todo
- trailing_closure
- discouraged_optional_boolean

opt_in_rules: # some rules are turned off by default, so you need to opt-in
- anonymous_argument_in_multiline_closure
- anyobject_protocol
- array_init
- attributes
- balanced_xctest_lifecycle
- block_based_kvo
- capture_variable
- class_delegate_protocol
- closing_brace
- closure_end_indentation
- closure_parameter_position
- closure_spacing
- collection_alignment
- colon
- comma
- comma_inheritance
- comment_spacing
- compiler_protocol_init
- computed_accessors_order
- conditional_returns_on_newline
- contains_over_filter_count
- contains_over_filter_is_empty
- contains_over_first_not_nil
- contains_over_range_nil_comparison
- convenience_type
- custom_rules
- cyclomatic_complexity
- deployment_target
- discarded_notification_center_observer
- discouraged_assert
- discouraged_direct_init
- discouraged_none_name
- discouraged_object_literal
- duplicate_enum_cases
- duplicate_imports
- duplicated_key_in_dictionary_literal
- dynamic_inline
- empty_collection_literal
- empty_count
- empty_parameters
- empty_parentheses_with_trailing_closure
- empty_string
- empty_xctest_method
- enum_case_associated_values_count
- expiring_todo
- explicit_enum_raw_value
- explicit_init
- explicit_self
- extension_access_modifier
- fallthrough
- fatal_error_message
- file_length
- file_name_no_space
- first_where
- flatmap_over_map_reduce
- for_where
- force_cast
- force_try
- function_body_length
- function_parameter_count
- generic_type_name
- ibinspectable_in_extension
- identical_operands
- identifier_name
- implicit_getter
- implicit_return
- implicitly_unwrapped_optional
- inclusive_language
- indentation_width
- inert_defer
- is_disjoint
- joined_default_parameter
- large_tuple
- last_where
- leading_whitespace
- legacy_cggeometry_functions
- legacy_constant
- legacy_constructor
- legacy_hashing
- legacy_multiple
- legacy_nsgeometry_functions
- legacy_random
- let_var_whitespace
- literal_expression_end_indentation
- lower_acl_than_parent
- mark
- missing_docs
- modifier_order
- multiline_arguments
- multiline_arguments_brackets
- multiline_function_chains
- multiline_literal_brackets
- multiline_parameters
- multiline_parameters_brackets
- multiple_closures_with_trailing_closure
- nesting
- nimble_operator
- no_extension_access_modifier
- no_fallthrough_only
- no_grouping_extension
- no_space_in_method_call
- no_magic_numbers
- notification_center_detachment
- nslocalizedstring_key
- nslocalizedstring_require_bundle
- nsobject_prefer_isequal
- number_separator
- object_literal
- opening_brace
- operator_usage_whitespace
- operator_whitespace
- optional_enum_case_matching
- orphaned_doc_comment
- overridden_super_call
- override_in_extension
- pattern_matching_keywords
- prefer_nimble
- prefer_self_in_static_references
- prefer_self_type_over_type_of_self
- prefer_zero_over_explicit_init
- prefixed_toplevel_constant
- private_action
- private_outlet
- private_over_fileprivate
- private_subject
- private_unit_test
- prohibited_interface_builder
- prohibited_super_call
- protocol_property_accessors_order
- quick_discouraged_call
- quick_discouraged_focused_test
- quick_discouraged_pending_test
- raw_value_for_camel_cased_codable_enum
- reduce_boolean
- reduce_into
- redundant_discardable_let
- redundant_nil_coalescing
- redundant_objc_attribute
- redundant_optional_initialization
- redundant_set_access_control
- redundant_string_enum_value
- redundant_type_annotation
- redundant_void_return
- required_enum_case
- return_arrow_whitespace
- return_value_from_void_function
- self_binding
- self_in_property_initialization
- shorthand_operator
- single_test_class
- sorted_first_last
- sorted_imports
- statement_position
- static_operator
- strict_fileprivate
- strong_iboutlet
- superfluous_disable_command
- switch_case_alignment
- switch_case_on_newline
- syntactic_sugar
- test_case_accessibility
- toggle_bool
- trailing_comma
- trailing_newline
- trailing_semicolon
- trailing_whitespace
- type_body_length
- type_contents_order
- type_name
- typesafe_array_init
- unavailable_condition
- unavailable_function
- unneeded_break_in_switch
- unneeded_parentheses_in_closure_argument
- unowned_variable_capture
- unused_capture_list
- unused_closure_parameter
- unused_control_flow_label
- unused_declaration
- unused_enumerated
- unused_import
- unused_optional_binding
- unused_setter_value
- valid_ibinspectable
- vertical_parameter_alignment
- vertical_parameter_alignment_on_call
- vertical_whitespace
- vertical_whitespace_closing_braces
- vertical_whitespace_opening_braces
- void_function_in_ternary
- void_return
- weak_delegate
- xct_specific_matcher
- xctfail_message
- yoda_condition

excluded: # paths to ignore during linting. Takes precedence over `included`.
  - Pods

# configurable rules can be customized from this configuration file
# binary rules can set their severity level
implicitly_unwrapped_optional:
  severity: error

trailing_whitespace:
  ignores_empty_lines: true

closure_body_length:
  error: 60

file_length:
  error: 600

identifier_name:
  min_length: 2
  max_length:
    error: 40
  excluded:
    - x
    - y
    - i
    - dx
    - dy
    - id
    - s
    - m
    - xs
    - xl
    - l

function_body_length:
  error: 80

type_body_length:
  error: 240

.swiftlint.yml (diff)
@@ -10,8 +10,10 @@ disabled_rules: # rule identifiers turned on by default to exclude from running
 - file_name
 - vertical_whitespace_between_cases
 - function_default_parameter_at_end
+- line_length
 - todo
 - trailing_closure
+- discouraged_optional_boolean
 
 opt_in_rules: # some rules are turned off by default, so you need to opt-in
 - anonymous_argument_in_multiline_closure
@@ -47,7 +49,6 @@ opt_in_rules: # some rules are turned off by default, so you need to opt-in
 - discouraged_direct_init
 - discouraged_none_name
 - discouraged_object_literal
-- discouraged_optional_boolean
 - duplicate_enum_cases
 - duplicate_imports
 - duplicated_key_in_dictionary_literal
@@ -98,7 +99,6 @@ opt_in_rules: # some rules are turned off by default, so you need to opt-in
 - legacy_nsgeometry_functions
 - legacy_random
 - let_var_whitespace
-- line_length
 - literal_expression_end_indentation
 - lower_acl_than_parent
 - mark
@@ -217,9 +217,6 @@ excluded: # paths to ignore during linting. Takes precedence over `included`.
 
 # configurable rules can be customized from this configuration file
 # binary rules can set their severity level
-line_length:
-  error: 120
-
 implicitly_unwrapped_optional:
   severity: error
